<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="kidas.css" > -->


    <script src="https://kit.fontawesome.com/3347d6e76d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- body css -->
    <style>
        .bagcontainer {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: auto;
            margin-top: 20px;
        }

        .amountdisplayblock {
            height: 40px;
            border: 1px solid black;
            background-color: ghostwhite;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            margin: auto;
        }

        .amountbutton {
            padding: 6px 35px;
            font-size: 20px;
            /* border-radius: 10px; */
            background-color: transparent;
            /* color: white; */
            margin-top: 2px;

        }

        .paymentlabel {
            margin-left: 40%;
        }

        .paymentbutton {
            padding: 11px 0px 7px 0px;
            font-size: 13px;
            border-radius: 3px;
            font-weight: bold;
            border: 2px solid black;
            margin-left: 70%;
            cursor: pointer;
        }

        .paymentbutton:hover {
            background-color: green;
            color: white;
        }

        .amountlabel {
            font-size: 15px;
            color: black;
            font-weight: bolder;
        }
    </style>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .kidshomepagemaindiv {
            /* display: flex; */

            margin-left: 10px;
        }

        .kidshomepage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* padding: 6%;  */
            grid-gap: 10px;
            /* border: 1px solid green; */
        }

        .topsection {
            /* border: 1px solid gray; */
            height: 50px;
        }

        .imagesize {
            height: 350px;
        }

        .toplabelofkidspage {
            height: 60px;
            /* border: 1px solid black; */
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .toplabelofkidspagelabel {
            margin-top: -14px;
        }

        .byprice,
        .bycategory,
        .bykid,
        .bycolor {
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
        }

        .bycategory {
            margin-left: 20px;
        }

        .bykid {
            margin-left: 20px;
            padding: 10px 20px;
        }

        .bycolor {
            margin-left: 20px;
            padding: 10px 20px;
        }

        .bagbtn {
            height: 30px;
            border: 1px solid transparent;
            text-decoration: underline;
            cursor: pointer;
            margin-left: 30px;
            border-radius: 10px;
            background-color: white
        }

        .firstpara {
            margin-top: -1px;
            font-size: 15px;
        }

        .secondpara {
            margin-top: -12px;
            font-size: 15px;
            color: gray;
        }

        .thirdpara {
            margin-top: -12px;
        }

        .fourthpara {
            margin-top: -12px;
            font-size: 15px;
            color: gray;
        }

        .fifthpara {
            margin-top: -12px;
        }

        .Sortinglabel {
            font-size: 15px;
            color: black;
            font-weight: bold;
        }

        .flexdiv1 {
            display: flex;
        }
    </style>
    <style>
        .footermaindiv {
            background-color: rgba(0, 0, 0, 0.938);

        }

        .footerContainer {

            display: flex;
            justify-content: space-between;
        }

        .footerDiv1 {
            width: 60%;
            display: flex;
            font-family: Helvetica;
            justify-content: space-between;
            font-size: 13px;

        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: grey;
        }

        .footerDiv1 a:hover {
            color: white;
        }

        ul {
            line-height: 2.3;
        }

        .anchorhead {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 13px;
            line-height: 2.3;
        }

        .icondiv {
            display: flex;
            margin-right: 4%;
            justify-content: space-between;
            margin-top: 3%;
        }

        .icondiv>div {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            font-size: 20px;
            background-color: grey;

        }

        .icons {
            margin-right: 10px;
        }

        .icon {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 17%;
        }

        .c2 {
            background-color: rgba(0, 0, 0, 0.932);
        }

        img {
            width: 100%;
            height: 350px;

        }

        .b1 {

            height: 50px;
            width: 63%;
        }

        .b2 {
            margin-right: 3%;
            font-size: 13px;
            width: 37%;
            display: flex;
            justify-content: space-between;
            margin-top: 2%;


        }

        .b2 a {
            font-size: 11px;
        }

        .b2 a:hover {
            color: white;
        }

        hr {
            height: 0.1mm;
            border: 0px;
            background-color: rgba(128, 128, 128, 0.288);
        }

        label {
            color: grey;
            font-size: 11px;
            margin-left: 15px;
        }

        #mapicon {
            color: white;
        }

        .bottomfooter {
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            font-family: Helvetica;
        }
    </style>



    <!-- header css part  -->
    <style>
        #logo {
            width: 30px;
            height: 30px;
            margin-left: 45px;
        }

        .div1 {
            height: 60px;
        }

        .div2 {
            display: flex;
            justify-content: space-evenly;
        }

        #one {

            grid-area: a;
            border: 1px solid red;
            height: 30px;
            background-color: ghostwhite;
            border-radius: 10px;
            border: 0;
            display: flex;
            justify-content: space-between;
        }

        #two {
            grid-area: b;
            border: 1px solid blue;
            border-radius: 10px;
            height: 60px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: white;
            border: 0;
        }

        .div1>img {
            margin-top: 4%;
            margin-left: 7%;
            height: 35%;
            width: 15%;
        }

        .div2>div {

            height: 20px;
            padding: 16px;
            font-family: sans-serif;
            text-align: center;
            margin-top: 18px;
        }

        .div3>input {
            margin-left: 40%;
            margin-top: 2.5%;
            height: 50%;


        }

        .div3>span {

            height: 62%;
            width: 10%;

            font-size: 30px;
            padding: 10px 18px;

        }

        #bagicon {

            /* border-radius: 90px; */
            margin-left: -15px;
            margin-right: 200px;
            font-size: 25px;
            margin-top: 13px;
            color: black;

        }

        .div3 {
            /* border: 1px solid blue; */
            height: 60px;
            display: flex;

        }

        #bar {
            border: 1px solid black;
            width: 250px;
            height: 100%;
            margin-left: 700px;
            display: flex;
            border: 0;
        }

        #join {
            padding: 5px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }

        #help {
            padding: 5px;
            width: 50px;
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }

        #sign {
            padding: 5px;
            margin-left: 10px;
            text-decoration: none;
        }

        .div3>span {
            height: 62%;
            width: 10%;
            font-size: 30px;
            padding: 10px 18px;
        }

        .div3>input {
            margin-left: 40%;
            margin-top: 2.5%;
            height: 50%;
        }

        .searcharea {
            border: 1px solid black;
            border-radius: 16px;
        }

        a {
            text-decoration: none;
            color: gray;
        }
    </style>
</head>

<body>

    <div id="one">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png"
            alt="" id="logo">
        <div id="bar">
            <button id="help">Help</button>
            <button id="join">Join us</button>
            <button id="sign">Sign In</button>
        </div>
    </div>
    <div id="two">
        <div class="div1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
                alt="logo" height="35%">
        </div>
        <div class="div2">
            <div>Men</div>
            <div>Women</div>
            <div>Kids</div>
            <!-- <div>Customise</div>
            <div>Sale</div> -->
            <div>SNKRS</div>
        </div>
        <div class="div3">
            <input class="searcharea" type="text" placeholder="Search">
            <!-- <span><i class="fas fa-search"></i></span> -->
            <span><i class="far fa-heart"></i></span>
            <a href="bagitems.html"><i id="bagicon" class="fas fa-shopping-bag"></i></a>

        </div>
    </div>
    <div class="amountdisplayblock">
        <label class="amountlabel">Total</label>
        <button class="amountbutton"></button>
        <button class="paymentbutton">Proceed to payment</button>
        </button>
    </div>


    <div class="bagcontainer"></div>





    <div class="footermaindiv">
        <div class="footerContainer">
            <div class="footerDiv1">
                <ul>
                    <li><a class="anchorhead" href="#">FIND STORE</a></li>
                    <li><a class="anchorhead" href="#">BECOME A MEMBER</a></li>
                    <li><a class="anchorhead" href="#">SIGN UP FOR EMAL</a></li>
                    <li><a class="anchorhead" href="#">STUDENT DISCOUNT</a></li>
                    <li><a class="anchorhead" href="#">SEND US FEEDBACK</a></li>
                </ul>
                <ul>
                    <li><a class="anchorhead" href="#">GET HELP</a></li>
                    <li><a href="#">order Status</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Payment option</a></li>
                    <li><a href="#">Contact Us On Nike.com Inquiries</a></li>
                    <li><a href="#">Contact Us On Other Inquiries</a></li>
                </ul>
                <ul>
                    <li><a class="anchorhead" href="#">ABOUT NIKE</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Sustainability</a></li>
                </ul>
            </div>
            <div class="icondiv">
                <div class="icons"><a class="icon" href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="icons"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a></div>
                <div class="icons"><a class="icon" href="#"><i class="fab fa-youtube"></i></a></div>
                <div><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div>
            </div>
        </div>
        <hr>
        <div class="bottomfooter">
            <div class="b1">
                <a href="#"><i id="mapicon" class="fas fa-map-marker-alt"></i></a>
                <a class="anchorhead a2" href="#">India</a>

                <label>© 2021 Nike, Inc. All Rights Reserved</label>
            </div>
            <div class="b2">
                <a href="#">Guides</a>
                <a href="#">Terms of Sale</a>
                <a href="#">Terms of Use</a>
                <a href="#">Nike Privacy Policy</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>


<script>
    var bagProducts = JSON.parse(localStorage.getItem("bagProducts")) || []


    bagProducts.map(function (elem, index) {
        var smalldiv = document.createElement('div')
        var image = document.createElement('img')
        image.setAttribute('class', 'imagesize')
        var gender = document.createElement('p')
        gender.setAttribute('class', 'firstpara')
        var productname = document.createElement('p')
        productname.setAttribute('class', 'secondpara')
        var description = document.createElement('p')
        description.setAttribute('class', 'thirdpara')
        var category = document.createElement('p')
        category.setAttribute('class', 'fourthpara')
        var price = document.createElement('p')
        price.setAttribute('class', 'fifthpara')
        var bagbutton = document.createElement("button")
        bagbutton.textContent = "remove"
        bagbutton.setAttribute('class', 'bagbtn')

        bagbutton.addEventListener('click', function () {
            console.log(index)
            bagProducts.splice(index, 1)
            localStorage.setItem("bagProducts", JSON.stringify(bagProducts))
            window.location.href = "bagitems.html"
        })

        var flexdiv = document.createElement('div')
        flexdiv.setAttribute('class', 'flexdiv1')
        var largediv = document.createElement('div')
        image.setAttribute('src', elem.imgUrl)
        gender.textContent = elem.gender;
        productname.textContent = elem.name;
        category.textContent = elem.category;
        description.textContent = elem.color;
        price.textContent = elem.Price;
        if (elem.color == 'White') {
            price.style.color = "Wheat"
            description.style.color = "Wheat"
        }
        else {
            price.style.color = elem.color
            description.style.color = elem.color
        }
        smalldiv.append(gender, productname, description, category, price)
        flexdiv.append(smalldiv, bagbutton)
        largediv.append(image, flexdiv)
        document.querySelector('.bagcontainer').append(largediv)
    })


    var res = bagProducts.reduce(function (ac, cv) {
        return Number(ac) + Number(cv.Price)
    }, 0);
    document.querySelector('.amountbutton').textContent = res;
    localStorage.setItem("totalamount", JSON.stringify(res))
    var totalitemsinbag = bagProducts.length;
    localStorage.setItem("baglength", JSON.stringify(totalitemsinbag))
    document.querySelector('.paymentbutton').addEventListener('click', function () {
        window.location.href = "payment.html"
    })
</script>